================================================================================
BAND-WISE NORMALIZATION VERIFICATION REPORT
================================================================================

NORMALIZATION SETTINGS:
  Method: percentile
  Brightness boost: True
  Band-wise processing: True
  Total bands: 458

================================================================================
DETAILED STATISTICS (Per Band)
================================================================================

Band   Original File             Original Range            Normalized Range     Util%   
--------------------------------------------------------------------------------
1      ImagesStack001.png        [0.0, 194.0]              [0.000, 1.000]       100.0%
2      ImagesStack002.png        [0.0, 197.0]              [0.000, 1.000]       100.0%
3      ImagesStack003.png        [0.0, 201.0]              [0.000, 1.000]       100.0%
4      ImagesStack004.png        [0.0, 205.0]              [0.000, 1.000]       100.0%
5      ImagesStack005.png        [0.0, 210.0]              [0.000, 1.000]       100.0%
6      ImagesStack006.png        [0.0, 213.0]              [0.000, 1.000]       100.0%
7      ImagesStack007.png        [0.0, 216.0]              [0.000, 1.000]       100.0%
8      ImagesStack008.png        [0.0, 226.0]              [0.000, 1.000]       100.0%
9      ImagesStack009.png        [0.0, 223.0]              [0.000, 1.000]       100.0%
10     ImagesStack010.png        [0.0, 227.0]              [0.000, 1.000]       100.0%
11     ImagesStack011.png        [0.0, 230.0]              [0.000, 1.000]       100.0%
12     ImagesStack012.png        [0.0, 235.0]              [0.000, 1.000]       100.0%
13     ImagesStack013.png        [0.0, 236.0]              [0.000, 1.000]       100.0%
14     ImagesStack014.png        [0.0, 238.0]              [0.000, 1.000]       100.0%
15     ImagesStack015.png        [0.0, 243.0]              [0.000, 1.000]       100.0%
16     ImagesStack016.png        [0.0, 244.0]              [0.000, 1.000]       100.0%
17     ImagesStack017.png        [0.0, 248.0]              [0.000, 1.000]       100.0%
18     ImagesStack018.png        [0.0, 249.0]              [0.000, 1.000]       100.0%
19     ImagesStack019.png        [0.0, 251.0]              [0.000, 1.000]       100.0%
20     ImagesStack020.png        [0.0, 251.0]              [0.000, 1.000]       100.0%
21     ImagesStack021.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
22     ImagesStack022.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
23     ImagesStack023.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
24     ImagesStack024.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
25     ImagesStack025.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
26     ImagesStack026.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
27     ImagesStack027.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
28     ImagesStack028.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
29     ImagesStack029.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
30     ImagesStack030.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
31     ImagesStack031.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
32     ImagesStack032.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
33     ImagesStack033.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
34     ImagesStack034.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
35     ImagesStack035.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
36     ImagesStack036.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
37     ImagesStack037.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
38     ImagesStack038.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
39     ImagesStack039.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
40     ImagesStack040.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
41     ImagesStack041.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
42     ImagesStack042.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
43     ImagesStack043.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
44     ImagesStack044.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
45     ImagesStack045.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
46     ImagesStack046.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
47     ImagesStack047.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
48     ImagesStack048.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
49     ImagesStack049.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
50     ImagesStack050.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
51     ImagesStack051.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
52     ImagesStack052.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
53     ImagesStack053.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
54     ImagesStack054.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
55     ImagesStack055.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
56     ImagesStack056.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
57     ImagesStack057.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
58     ImagesStack058.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
59     ImagesStack059.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
60     ImagesStack060.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
61     ImagesStack061.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
62     ImagesStack062.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
63     ImagesStack063.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
64     ImagesStack064.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
65     ImagesStack065.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
66     ImagesStack066.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
67     ImagesStack067.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
68     ImagesStack068.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
69     ImagesStack069.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
70     ImagesStack070.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
71     ImagesStack071.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
72     ImagesStack072.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
73     ImagesStack073.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
74     ImagesStack074.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
75     ImagesStack075.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
76     ImagesStack076.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
77     ImagesStack077.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
78     ImagesStack078.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
79     ImagesStack079.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
80     ImagesStack080.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
81     ImagesStack081.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
82     ImagesStack082.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
83     ImagesStack083.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
84     ImagesStack084.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
85     ImagesStack085.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
86     ImagesStack086.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
87     ImagesStack087.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
88     ImagesStack088.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
89     ImagesStack089.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
90     ImagesStack090.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
91     ImagesStack091.png        [0.0, 253.0]              [0.000, 1.000]       100.0%
92     ImagesStack092.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
93     ImagesStack093.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
94     ImagesStack094.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
95     ImagesStack095.png        [0.0, 251.0]              [0.000, 1.000]       100.0%
96     ImagesStack096.png        [0.0, 252.0]              [0.000, 1.000]       100.0%
97     ImagesStack097.png        [0.0, 250.0]              [0.000, 1.000]       100.0%
98     ImagesStack098.png        [0.0, 249.0]              [0.000, 1.000]       100.0%
99     ImagesStack099.png        [0.0, 248.0]              [0.000, 1.000]       100.0%
100    ImagesStack100.png        [0.0, 250.0]              [0.000, 1.000]       100.0%
101    ImagesStack101.png        [0.0, 247.0]              [0.000, 1.000]       100.0%
102    ImagesStack102.png        [0.0, 245.0]              [0.000, 1.000]       100.0%
103    ImagesStack103.png        [0.0, 242.0]              [0.000, 1.000]       100.0%
104    ImagesStack104.png        [0.0, 240.0]              [0.000, 1.000]       100.0%
105    ImagesStack105.png        [0.0, 234.0]              [0.000, 1.000]       100.0%
106    ImagesStack106.png        [0.0, 233.0]              [0.000, 1.000]       100.0%
107    ImagesStack107.png        [0.0, 232.0]              [0.000, 1.000]       100.0%
108    ImagesStack108.png        [0.0, 228.0]              [0.000, 1.000]       100.0%
109    ImagesStack109.png        [0.0, 227.0]              [0.000, 1.000]       100.0%
110    ImagesStack110.png        [0.0, 226.0]              [0.000, 1.000]       100.0%
111    ImagesStack111.png        [0.0, 222.0]              [0.000, 1.000]       100.0%
112    ImagesStack112.png        [0.0, 220.0]              [0.000, 1.000]       100.0%
113    ImagesStack113.png        [0.0, 217.0]              [0.000, 1.000]       100.0%
114    ImagesStack114.png        [0.0, 217.0]              [0.000, 1.000]       100.0%
115    ImagesStack115.png        [0.0, 215.0]              [0.000, 1.000]       100.0%
116    ImagesStack116.png        [0.0, 213.0]              [0.000, 1.000]       100.0%
117    ImagesStack117.png        [0.0, 212.0]              [0.000, 1.000]       100.0%
118    ImagesStack118.png        [0.0, 209.0]              [0.000, 1.000]       100.0%
119    ImagesStack119.png        [0.0, 208.0]              [0.000, 1.000]       100.0%
120    ImagesStack120.png        [0.0, 206.0]              [0.000, 1.000]       100.0%
121    ImagesStack121.png        [0.0, 202.0]              [0.000, 1.000]       100.0%
122    ImagesStack122.png        [0.0, 197.0]              [0.000, 1.000]       100.0%
123    ImagesStack123.png        [0.0, 196.0]              [0.000, 1.000]       100.0%
124    ImagesStack124.png        [0.0, 193.0]              [0.000, 1.000]       100.0%
125    ImagesStack125.png        [0.0, 192.0]              [0.000, 1.000]       100.0%
126    ImagesStack126.png        [0.0, 189.0]              [0.000, 1.000]       100.0%
127    ImagesStack127.png        [0.0, 190.0]              [0.000, 1.000]       100.0%
128    ImagesStack128.png        [0.0, 190.0]              [0.000, 1.000]       100.0%
129    ImagesStack129.png        [0.0, 188.0]              [0.000, 1.000]       100.0%
130    ImagesStack130.png        [0.0, 187.0]              [0.000, 1.000]       100.0%
131    ImagesStack131.png        [0.0, 183.0]              [0.000, 1.000]       100.0%
132    ImagesStack132.png        [0.0, 178.0]              [0.000, 1.000]       100.0%
133    ImagesStack133.png        [0.0, 174.0]              [0.000, 1.000]       100.0%
134    ImagesStack134.png        [0.0, 175.0]              [0.000, 1.000]       100.0%
135    ImagesStack135.png        [0.0, 170.0]              [0.000, 1.000]       100.0%
136    ImagesStack136.png        [0.0, 169.0]              [0.000, 1.000]       100.0%
137    ImagesStack137.png        [0.0, 169.0]              [0.000, 1.000]       100.0%
138    ImagesStack138.png        [0.0, 164.0]              [0.000, 1.000]       100.0%
139    ImagesStack139.png        [0.0, 162.0]              [0.000, 1.000]       100.0%
140    ImagesStack140.png        [0.0, 162.0]              [0.000, 1.000]       100.0%
141    ImagesStack141.png        [0.0, 158.0]              [0.000, 1.000]       100.0%
142    ImagesStack142.png        [0.0, 159.0]              [0.000, 1.000]       100.0%
143    ImagesStack143.png        [0.0, 159.0]              [0.000, 1.000]       100.0%
144    ImagesStack144.png        [0.0, 153.0]              [0.000, 1.000]       100.0%
145    ImagesStack145.png        [0.0, 151.0]              [0.000, 1.000]       100.0%
146    ImagesStack146.png        [0.0, 148.0]              [0.000, 1.000]       100.0%
147    ImagesStack147.png        [0.0, 147.0]              [0.000, 1.000]       100.0%
148    ImagesStack148.png        [0.0, 143.0]              [0.000, 1.000]       100.0%
149    ImagesStack149.png        [0.0, 137.0]              [0.000, 1.000]       100.0%
150    ImagesStack150.png        [0.0, 136.0]              [0.000, 1.000]       100.0%
151    ImagesStack151.png        [0.0, 134.0]              [0.000, 1.000]       100.0%
152    ImagesStack152.png        [0.0, 135.0]              [0.000, 1.000]       100.0%
153    ImagesStack153.png        [0.0, 135.0]              [0.000, 1.000]       100.0%
154    ImagesStack154.png        [0.0, 134.0]              [0.000, 1.000]       100.0%
155    ImagesStack155.png        [0.0, 131.0]              [0.000, 1.000]       100.0%
156    ImagesStack156.png        [0.0, 131.0]              [0.000, 1.000]       100.0%
157    ImagesStack157.png        [0.0, 127.0]              [0.000, 1.000]       100.0%
158    ImagesStack158.png        [0.0, 125.0]              [0.000, 1.000]       100.0%
159    ImagesStack159.png        [0.0, 122.0]              [0.000, 1.000]       100.0%
160    ImagesStack160.png        [0.0, 118.0]              [0.000, 1.000]       100.0%
161    ImagesStack161.png        [0.0, 116.0]              [0.000, 1.000]       100.0%
162    ImagesStack162.png        [0.0, 112.0]              [0.000, 1.000]       100.0%
163    ImagesStack163.png        [0.0, 111.0]              [0.000, 1.000]       100.0%
164    ImagesStack164.png        [0.0, 108.0]              [0.000, 1.000]       100.0%
165    ImagesStack165.png        [0.0, 108.0]              [0.000, 1.000]       100.0%
166    ImagesStack166.png        [0.0, 106.0]              [0.000, 1.000]       100.0%
167    ImagesStack167.png        [0.0, 108.0]              [0.000, 1.000]       100.0%
168    ImagesStack168.png        [0.0, 107.0]              [0.000, 1.000]       100.0%
169    ImagesStack169.png        [0.0, 107.0]              [0.000, 1.000]       100.0%
170    ImagesStack170.png        [0.0, 105.0]              [0.000, 1.000]       100.0%
171    ImagesStack171.png        [0.0, 102.0]              [0.000, 1.000]       100.0%
172    ImagesStack172.png        [0.0, 100.0]              [0.000, 1.000]       100.0%
173    ImagesStack173.png        [0.0, 97.0]               [0.000, 1.000]       100.0%
174    ImagesStack174.png        [0.0, 95.0]               [0.000, 1.000]       100.0%
175    ImagesStack175.png        [0.0, 92.0]               [0.000, 1.000]       100.0%
176    ImagesStack176.png        [0.0, 89.0]               [0.000, 1.000]       100.0%
177    ImagesStack177.png        [0.0, 90.0]               [0.000, 1.000]       100.0%
178    ImagesStack178.png        [0.0, 86.0]               [0.000, 1.000]       100.0%
179    ImagesStack179.png        [0.0, 88.0]               [0.000, 1.000]       100.0%
180    ImagesStack180.png        [0.0, 84.0]               [0.000, 1.000]       100.0%
181    ImagesStack181.png        [0.0, 83.0]               [0.000, 1.000]       100.0%
182    ImagesStack182.png        [0.0, 83.0]               [0.000, 1.000]       100.0%
183    ImagesStack183.png        [0.0, 84.0]               [0.000, 1.000]       100.0%
184    ImagesStack184.png        [0.0, 83.0]               [0.000, 1.000]       100.0%
185    ImagesStack185.png        [0.0, 81.0]               [0.000, 1.000]       100.0%
186    ImagesStack186.png        [0.0, 80.0]               [0.000, 1.000]       100.0%
187    ImagesStack187.png        [0.0, 78.0]               [0.000, 1.000]       100.0%
188    ImagesStack188.png        [0.0, 77.0]               [0.000, 1.000]       100.0%
189    ImagesStack189.png        [0.0, 74.0]               [0.000, 1.000]       100.0%
190    ImagesStack190.png        [0.0, 72.0]               [0.000, 1.000]       100.0%
191    ImagesStack191.png        [0.0, 71.0]               [0.000, 1.000]       100.0%
192    ImagesStack192.png        [0.0, 69.0]               [0.000, 1.000]       100.0%
193    ImagesStack193.png        [0.0, 68.0]               [0.000, 1.000]       100.0%
194    ImagesStack194.png        [0.0, 66.0]               [0.000, 1.000]       100.0%
195    ImagesStack195.png        [0.0, 66.0]               [0.000, 1.000]       100.0%
196    ImagesStack196.png        [0.0, 64.0]               [0.000, 1.000]       100.0%
197    ImagesStack197.png        [0.0, 64.0]               [0.000, 1.000]       100.0%
198    ImagesStack198.png        [0.0, 64.0]               [0.000, 1.000]       100.0%
199    ImagesStack199.png        [0.0, 62.0]               [0.000, 1.000]       100.0%
200    ImagesStack200.png        [0.0, 63.0]               [0.000, 1.000]       100.0%
201    ImagesStack201.png        [0.0, 62.0]               [0.000, 1.000]       100.0%
202    ImagesStack202.png        [0.0, 61.0]               [0.000, 1.000]       100.0%
203    ImagesStack203.png        [0.0, 58.0]               [0.000, 1.000]       100.0%
204    ImagesStack204.png        [0.0, 57.0]               [0.000, 1.000]       100.0%
205    ImagesStack205.png        [0.0, 56.0]               [0.000, 1.000]       100.0%
206    ImagesStack206.png        [0.0, 56.0]               [0.000, 1.000]       100.0%
207    ImagesStack207.png        [0.0, 54.0]               [0.000, 1.000]       100.0%
208    ImagesStack208.png        [0.0, 52.0]               [0.000, 1.000]       100.0%
209    ImagesStack209.png        [0.0, 52.0]               [0.000, 1.000]       100.0%
210    ImagesStack210.png        [0.0, 50.0]               [0.000, 1.000]       100.0%
211    ImagesStack211.png        [0.0, 49.0]               [0.000, 1.000]       100.0%
212    ImagesStack212.png        [0.0, 48.0]               [0.000, 1.000]       100.0%
213    ImagesStack213.png        [0.0, 47.0]               [0.000, 1.000]       100.0%
214    ImagesStack214.png        [0.0, 46.0]               [0.000, 1.000]       100.0%
215    ImagesStack215.png        [0.0, 47.0]               [0.000, 1.000]       100.0%
216    ImagesStack216.png        [0.0, 45.0]               [0.000, 1.000]       100.0%
217    ImagesStack217.png        [0.0, 45.0]               [0.000, 1.000]       100.0%
218    ImagesStack218.png        [0.0, 44.0]               [0.000, 1.000]       100.0%
219    ImagesStack219.png        [0.0, 44.0]               [0.000, 1.000]       100.0%
220    ImagesStack220.png        [0.0, 43.0]               [0.000, 1.000]       100.0%
221    ImagesStack221.png        [0.0, 42.0]               [0.000, 1.000]       100.0%
222    ImagesStack222.png        [0.0, 41.0]               [0.000, 1.000]       100.0%
223    ImagesStack223.png        [0.0, 40.0]               [0.000, 1.000]       100.0%
224    ImagesStack224.png        [0.0, 38.0]               [0.000, 1.000]       100.0%
225    ImagesStack225.png        [0.0, 39.0]               [0.000, 1.000]       100.0%
226    ImagesStack226.png        [0.0, 37.0]               [0.000, 1.000]       100.0%
227    ImagesStack227.png        [0.0, 36.0]               [0.000, 1.000]       100.0%
228    ImagesStack228.png        [0.0, 35.0]               [0.000, 1.000]       100.0%
229    ImagesStack229.png        [0.0, 35.0]               [0.000, 1.000]       100.0%
230    ImagesStack230.png        [0.0, 33.0]               [0.000, 1.000]       100.0%
231    ImagesStack231.png        [0.0, 34.0]               [0.000, 1.000]       100.0%
232    ImagesStack232.png        [0.0, 33.0]               [0.000, 1.000]       100.0%
233    ImagesStack233.png        [0.0, 33.0]               [0.000, 1.000]       100.0%
234    ImagesStack234.png        [0.0, 33.0]               [0.000, 1.000]       100.0%
235    ImagesStack235.png        [0.0, 32.0]               [0.000, 1.000]       100.0%
236    ImagesStack236.png        [0.0, 32.0]               [0.000, 1.000]       100.0%
237    ImagesStack237.png        [0.0, 32.0]               [0.000, 1.000]       100.0%
238    ImagesStack238.png        [0.0, 31.0]               [0.000, 1.000]       100.0%
239    ImagesStack239.png        [0.0, 31.0]               [0.000, 1.000]       100.0%
240    ImagesStack240.png        [0.0, 29.0]               [0.000, 1.000]       100.0%
241    ImagesStack241.png        [0.0, 29.0]               [0.000, 1.000]       100.0%
242    ImagesStack242.png        [0.0, 28.0]               [0.000, 1.000]       100.0%
243    ImagesStack243.png        [0.0, 28.0]               [0.000, 1.000]       100.0%
244    ImagesStack244.png        [0.0, 27.0]               [0.000, 1.000]       100.0%
245    ImagesStack245.png        [0.0, 27.0]               [0.000, 1.000]       100.0%
246    ImagesStack246.png        [0.0, 26.0]               [0.000, 1.000]       100.0%
247    ImagesStack247.png        [0.0, 25.0]               [0.000, 1.000]       100.0%
248    ImagesStack248.png        [0.0, 25.0]               [0.000, 1.000]       100.0%
249    ImagesStack249.png        [0.0, 24.0]               [0.000, 1.000]       100.0%
250    ImagesStack250.png        [0.0, 24.0]               [0.000, 1.000]       100.0%
251    ImagesStack251.png        [0.0, 23.0]               [0.000, 1.000]       100.0%
252    ImagesStack252.png        [0.0, 24.0]               [0.000, 1.000]       100.0%
253    ImagesStack253.png        [0.0, 23.0]               [0.000, 1.000]       100.0%
254    ImagesStack254.png        [0.0, 23.0]               [0.000, 1.000]       100.0%
255    ImagesStack255.png        [0.0, 23.0]               [0.000, 1.000]       100.0%
256    ImagesStack256.png        [0.0, 23.0]               [0.000, 1.000]       100.0%
257    ImagesStack257.png        [0.0, 22.0]               [0.000, 1.000]       100.0%
258    ImagesStack258.png        [0.0, 22.0]               [0.000, 1.000]       100.0%
259    ImagesStack259.png        [0.0, 22.0]               [0.000, 1.000]       100.0%
260    ImagesStack260.png        [0.0, 21.0]               [0.000, 1.000]       100.0%
261    ImagesStack261.png        [0.0, 21.0]               [0.000, 1.000]       100.0%
262    ImagesStack262.png        [0.0, 22.0]               [0.000, 1.000]       100.0%
263    ImagesStack263.png        [0.0, 23.0]               [0.000, 1.000]       100.0%
264    ImagesStack264.png        [0.0, 24.0]               [0.000, 1.000]       100.0%
265    ImagesStack265.png        [0.0, 25.0]               [0.000, 1.000]       100.0%
266    ImagesStack266.png        [0.0, 26.0]               [0.000, 1.000]       100.0%
267    ImagesStack267.png        [0.0, 28.0]               [0.000, 1.000]       100.0%
268    ImagesStack268.png        [0.0, 30.0]               [0.000, 1.000]       100.0%
269    ImagesStack269.png        [0.0, 29.0]               [0.000, 1.000]       100.0%
270    ImagesStack270.png        [0.0, 31.0]               [0.000, 1.000]       100.0%
271    ImagesStack271.png        [0.0, 34.0]               [0.000, 1.000]       100.0%
272    ImagesStack272.png        [0.0, 33.0]               [0.000, 1.000]       100.0%
273    ImagesStack273.png        [0.0, 36.0]               [0.000, 1.000]       100.0%
274    ImagesStack274.png        [0.0, 38.0]               [0.000, 1.000]       100.0%
275    ImagesStack275.png        [0.0, 38.0]               [0.000, 1.000]       100.0%
276    ImagesStack276.png        [0.0, 41.0]               [0.000, 1.000]       100.0%
277    ImagesStack277.png        [0.0, 42.0]               [0.000, 1.000]       100.0%
278    ImagesStack278.png        [0.0, 43.0]               [0.000, 1.000]       100.0%
279    ImagesStack279.png        [0.0, 44.0]               [0.000, 1.000]       100.0%
280    ImagesStack280.png        [0.0, 44.0]               [0.000, 1.000]       100.0%
281    ImagesStack281.png        [0.0, 46.0]               [0.000, 1.000]       100.0%
282    ImagesStack282.png        [0.0, 46.0]               [0.000, 1.000]       100.0%
283    ImagesStack283.png        [0.0, 47.0]               [0.000, 1.000]       100.0%
284    ImagesStack284.png        [0.0, 49.0]               [0.000, 1.000]       100.0%
285    ImagesStack285.png        [0.0, 48.0]               [0.000, 1.000]       100.0%
286    ImagesStack286.png        [0.0, 46.0]               [0.000, 1.000]       100.0%
287    ImagesStack287.png        [0.0, 47.0]               [0.000, 1.000]       100.0%
288    ImagesStack288.png        [0.0, 45.0]               [0.000, 1.000]       100.0%
289    ImagesStack289.png        [0.0, 44.0]               [0.000, 1.000]       100.0%
290    ImagesStack290.png        [0.0, 44.0]               [0.000, 1.000]       100.0%
291    ImagesStack291.png        [0.0, 43.0]               [0.000, 1.000]       100.0%
292    ImagesStack292.png        [0.0, 41.0]               [0.000, 1.000]       100.0%
293    ImagesStack293.png        [0.0, 42.0]               [0.000, 1.000]       100.0%
294    ImagesStack294.png        [0.0, 40.0]               [0.000, 1.000]       100.0%
295    ImagesStack295.png        [0.0, 41.0]               [0.000, 1.000]       100.0%
296    ImagesStack296.png        [0.0, 41.0]               [0.000, 1.000]       100.0%
297    ImagesStack297.png        [0.0, 42.0]               [0.000, 1.000]       100.0%
298    ImagesStack298.png        [0.0, 40.0]               [0.000, 1.000]       100.0%
299    ImagesStack299.png        [0.0, 40.0]               [0.000, 1.000]       100.0%
300    ImagesStack300.png        [0.0, 40.0]               [0.000, 1.000]       100.0%
301    ImagesStack301.png        [0.0, 40.0]               [0.000, 1.000]       100.0%
302    ImagesStack302.png        [0.0, 40.0]               [0.000, 1.000]       100.0%
303    ImagesStack303.png        [0.0, 39.0]               [0.000, 1.000]       100.0%
304    ImagesStack304.png        [0.0, 40.0]               [0.000, 1.000]       100.0%
305    ImagesStack305.png        [0.0, 38.0]               [0.000, 1.000]       100.0%
306    ImagesStack306.png        [0.0, 37.0]               [0.000, 1.000]       100.0%
307    ImagesStack307.png        [0.0, 35.0]               [0.000, 1.000]       100.0%
308    ImagesStack308.png        [0.0, 35.0]               [0.000, 1.000]       100.0%
309    ImagesStack309.png        [0.0, 32.0]               [0.000, 1.000]       100.0%
310    ImagesStack310.png        [0.0, 30.0]               [0.000, 1.000]       100.0%
311    ImagesStack311.png        [0.0, 28.0]               [0.000, 1.000]       100.0%
312    ImagesStack312.png        [0.0, 26.0]               [0.000, 1.000]       100.0%
313    ImagesStack313.png        [0.0, 25.0]               [0.000, 1.000]       100.0%
314    ImagesStack314.png        [0.0, 24.0]               [0.000, 1.000]       100.0%
315    ImagesStack315.png        [0.0, 22.0]               [0.000, 1.000]       100.0%
316    ImagesStack316.png        [0.0, 21.0]               [0.000, 1.000]       100.0%
317    ImagesStack317.png        [0.0, 19.0]               [0.000, 1.000]       100.0%
318    ImagesStack318.png        [0.0, 19.0]               [0.000, 1.000]       100.0%
319    ImagesStack319.png        [0.0, 19.0]               [0.000, 1.000]       100.0%
320    ImagesStack320.png        [0.0, 19.0]               [0.000, 1.000]       100.0%
321    ImagesStack321.png        [0.0, 17.0]               [0.000, 1.000]       100.0%
322    ImagesStack322.png        [0.0, 16.0]               [0.000, 1.000]       100.0%
323    ImagesStack323.png        [0.0, 16.0]               [0.000, 1.000]       100.0%
324    ImagesStack324.png        [0.0, 16.0]               [0.000, 1.000]       100.0%
325    ImagesStack325.png        [0.0, 15.0]               [0.000, 1.000]       100.0%
326    ImagesStack326.png        [0.0, 15.0]               [0.000, 1.000]       100.0%
327    ImagesStack327.png        [0.0, 13.0]               [0.000, 1.000]       100.0%
328    ImagesStack328.png        [0.0, 13.0]               [0.000, 1.000]       100.0%
329    ImagesStack329.png        [0.0, 12.0]               [0.000, 1.000]       100.0%
330    ImagesStack330.png        [0.0, 11.0]               [0.000, 1.000]       100.0%
331    ImagesStack331.png        [0.0, 10.0]               [0.000, 1.000]       100.0%
332    ImagesStack332.png        [0.0, 9.0]                [0.000, 1.000]       100.0%
333    ImagesStack333.png        [0.0, 9.0]                [0.000, 1.000]       100.0%
334    ImagesStack334.png        [0.0, 8.0]                [0.000, 1.000]       100.0%
335    ImagesStack335.png        [0.0, 7.0]                [0.000, 1.000]       100.0%
336    ImagesStack336.png        [0.0, 7.0]                [0.000, 1.000]       100.0%
337    ImagesStack337.png        [0.0, 7.0]                [0.000, 1.000]       100.0%
338    ImagesStack338.png        [0.0, 6.0]                [0.000, 1.000]       100.0%
339    ImagesStack339.png        [0.0, 6.0]                [0.000, 1.000]       100.0%
340    ImagesStack340.png        [0.0, 6.0]                [0.000, 1.000]       100.0%
341    ImagesStack341.png        [0.0, 5.0]                [0.000, 1.000]       100.0%
342    ImagesStack342.png        [0.0, 5.0]                [0.000, 1.000]       100.0%
343    ImagesStack343.png        [0.0, 5.0]                [0.000, 1.000]       100.0%
344    ImagesStack344.png        [0.0, 5.0]                [0.000, 1.000]       100.0%
345    ImagesStack345.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
346    ImagesStack346.png        [0.0, 5.0]                [0.000, 1.000]       100.0%
347    ImagesStack347.png        [0.0, 5.0]                [0.000, 1.000]       100.0%
348    ImagesStack348.png        [0.0, 5.0]                [0.000, 1.000]       100.0%
349    ImagesStack349.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
350    ImagesStack350.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
351    ImagesStack351.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
352    ImagesStack352.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
353    ImagesStack353.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
354    ImagesStack354.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
355    ImagesStack355.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
356    ImagesStack356.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
357    ImagesStack357.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
358    ImagesStack358.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
359    ImagesStack359.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
360    ImagesStack360.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
361    ImagesStack361.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
362    ImagesStack362.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
363    ImagesStack363.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
364    ImagesStack364.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
365    ImagesStack365.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
366    ImagesStack366.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
367    ImagesStack367.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
368    ImagesStack368.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
369    ImagesStack369.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
370    ImagesStack370.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
371    ImagesStack371.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
372    ImagesStack372.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
373    ImagesStack373.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
374    ImagesStack374.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
375    ImagesStack375.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
376    ImagesStack376.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
377    ImagesStack377.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
378    ImagesStack378.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
379    ImagesStack379.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
380    ImagesStack380.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
381    ImagesStack381.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
382    ImagesStack382.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
383    ImagesStack383.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
384    ImagesStack384.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
385    ImagesStack385.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
386    ImagesStack386.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
387    ImagesStack387.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
388    ImagesStack388.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
389    ImagesStack389.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
390    ImagesStack390.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
391    ImagesStack391.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
392    ImagesStack392.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
393    ImagesStack393.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
394    ImagesStack394.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
395    ImagesStack395.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
396    ImagesStack396.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
397    ImagesStack397.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
398    ImagesStack398.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
399    ImagesStack399.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
400    ImagesStack400.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
401    ImagesStack401.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
402    ImagesStack402.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
403    ImagesStack403.png        [0.0, 2.0]                [0.000, 1.000]       100.0%
404    ImagesStack404.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
405    ImagesStack405.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
406    ImagesStack406.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
407    ImagesStack407.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
408    ImagesStack408.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
409    ImagesStack409.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
410    ImagesStack410.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
411    ImagesStack411.png        [0.0, 2.0]                [0.000, 1.000]       100.0%
412    ImagesStack412.png        [0.0, 2.0]                [0.000, 1.000]       100.0%
413    ImagesStack413.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
414    ImagesStack414.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
415    ImagesStack415.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
416    ImagesStack416.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
417    ImagesStack417.png        [0.0, 2.0]                [0.000, 1.000]       100.0%
418    ImagesStack418.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
419    ImagesStack419.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
420    ImagesStack420.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
421    ImagesStack421.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
422    ImagesStack422.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
423    ImagesStack423.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
424    ImagesStack424.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
425    ImagesStack425.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
426    ImagesStack426.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
427    ImagesStack427.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
428    ImagesStack428.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
429    ImagesStack429.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
430    ImagesStack430.png        [0.0, 2.0]                [0.000, 1.000]       100.0%
431    ImagesStack431.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
432    ImagesStack432.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
433    ImagesStack433.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
434    ImagesStack434.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
435    ImagesStack435.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
436    ImagesStack436.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
437    ImagesStack437.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
438    ImagesStack438.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
439    ImagesStack439.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
440    ImagesStack440.png        [0.0, 2.0]                [0.000, 1.000]       100.0%
441    ImagesStack441.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
442    ImagesStack442.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
443    ImagesStack443.png        [0.0, 2.0]                [0.000, 1.000]       100.0%
444    ImagesStack444.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
445    ImagesStack445.png        [0.0, 15.0]               [0.000, 1.000]       100.0%
446    ImagesStack446.png        [0.0, 4.0]                [0.000, 1.000]       100.0%
447    ImagesStack447.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
448    ImagesStack448.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
449    ImagesStack449.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
450    ImagesStack450.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
451    ImagesStack451.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
452    ImagesStack452.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
453    ImagesStack453.png        [0.0, 6.0]                [0.000, 1.000]       100.0%
454    ImagesStack454.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
455    ImagesStack455.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
456    ImagesStack456.png        [0.0, 24.0]               [0.000, 1.000]       100.0%
457    ImagesStack457.png        [0.0, 3.0]                [0.000, 1.000]       100.0%
458    ImagesStack458.png        [0.0, 4.0]                [0.000, 1.000]       100.0%

================================================================================
SUMMARY STATISTICS
================================================================================

Range Utilization Statistics:
  Minimum: 100.00%
  Maximum: 100.00%
  Average: 100.00%
  Median:  100.00%

DATA INTEGRITY CHECKS:
  ✓ All bands have good range utilization (>50%)

  ✓ 458/458 bands properly normalized to [0,1]
  ✓ 458/458 bands have excellent utilization (>90%)

  Band-wise normalization is WORKING CORRECTLY! ✓

================================================================================
VERIFICATION COMPLETE
================================================================================
